<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_js_effects</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-image: url(img/angry.gif);
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;

        }
        #caixa1{
            border: 2px solid rgb(233, 7, 7);
            z-index: 10;
            margin: auto;
            display: flex;
            position: relative;
            background-color: rgb(182, 19, 214);
            color: rgb(247, 240, 244);
            width: 50%;
            height: 50vh;
            border-radius: 10%;
        }
        #caixa2{
            display: flex;
            position: fixed;
            border: 2px solid rgb(201, 223, 10);
            z-index: 15;
            top: 40vh;
            left: 30%;
            width: 50%;
            height: 50vh; 
            background-color: rgb(235, 29, 14);
            color: rgb(249, 252, 248);
            border-radius: 50%;
        }
      
        #fxs{
            padding: 25px;
            position: absolute;
            right: 0;
            opacity: 0%;
        }
        #fx{
            padding: 25px;
            position: absolute;
            right: 0;
        }
        #menu_fade{
            position: absolute;
            margin: 40px;
        }
        #menu_slide{
            position: absolute;
            margin: 140px 0 0 40px;
        }
        #menu_slide li{
            background-color: rgb(233, 7, 7);
            color: rgb(247, 255, 255);
            border-radius: 8%;
        }
        #menu_fade li{
            background-color: rgb(182, 19, 214);
            color: rgb(255, 255, 255);
            border-radius: 8%;
        }
        #menu_fade li:hover, #caixa1:hover{
            box-shadow: 10px 10px rgb(255, 0, 157);
        }
        #menu_slide li:hover, #caixa2:hover{
            box-shadow: 10px 10px rgb(255, 145, 0);
        }
        
        ul{
            position: absolute;
            margin: 40px;
        }

        ul li{
            display: inline;
            list-style-type: none;
            padding: 20px;
        
        }
        ul li:hover{
            box-shadow: 10px 10px blue;
        }
        ul li:hover, #caixa1:hover{
            box-shadow: 10px 10px rgb(255, 0, 157);
        }

        /* #fadeOut:hover, #fx:hover{
            color: aquamarine;
            background-color: blue;
        } */
        #fx:hover{
            color: aquamarine;
            background-color: blue;
        }
        h2{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        

    </style>
    <script>
        $(document).ready(function(){
            // $(".container").on("click", function(){
            //     $(this).html("<h1>HOLA</h1>");
            // });
            

            $("#fadeOut, #fx").click(function(){
                $("#caixa1").fadeOut();
            });
            $("#fadeIn").click(function(){
                $("#caixa1").fadeIn();
            });
            $("#ft").click(function(){
                $("#caixa1").fadeToggle();
            })


            $("#su").click(function(){
                $("#caixa2").slideUp();
            });
            $("#sd").click(function(){
                $("#caixa2").slideDown();
            });
            $("#st").click(function(){
                $("#caixa2").slideToggle();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <ul id="menu_fade">
            <li id="fadeIn">Fade In</li>
            <li id="fadeOut">Fade Out</li>
            <li id="ft">Fade Toggle</li>
        </ul>
        <div id="caixa1">
            <p id="fx">x</p>
            <h2>Hola Fade</h2>
        </div>


        <ul id="menu_slide">
            <li id="sd">Slide Down</li>
            <li id="su">Slide Up</li>
            <li id="st">Slide Toggle</li>
        </ul>
        <div id="caixa2">
            <p id="fxs">x</p>
            <h2>Hola Slide</h2>
        </div>
    </div>
</body>
</html>